<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PouicGame</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PouicGame</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pouicgame</ApplicationId>
		<ApplicationIdGuid>da6c842f-4674-4c6d-b44f-6568d1304b91</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\aknosom.jpg" />
	  <None Remove="Resources\Images\altaroth.jpg" />
	  <None Remove="Resources\Images\anjanath.jpg" />
	  <None Remove="Resources\Images\anteka.jpg" />
	  <None Remove="Resources\Images\antidobra.jpg" />
	  <None Remove="Resources\Images\appel.png" />
	  <None Remove="Resources\Images\araignee_pantin.jpg" />
	  <None Remove="Resources\Images\araignee_poupee.jpg" />
	  <None Remove="Resources\Images\arzuros.jpg" />
	  <None Remove="Resources\Images\arzuros_superieur.jpg" />
	  <None Remove="Resources\Images\baggi.jpg" />
	  <None Remove="Resources\Images\bec_infernal.jpg" />
	  <None Remove="Resources\Images\bnahabra.jpg" />
	  <None Remove="Resources\Images\boggi.jpg" />
	  <None Remove="Resources\Images\bombagdy.jpg" />
	  <None Remove="Resources\Images\bullfango.jpg" />
	  <None Remove="Resources\Images\calamaracere.jpg" />
	  <None Remove="Resources\Images\ceanataur.jpg" />
	  <None Remove="Resources\Images\cendrelette.jpg" />
	  <None Remove="Resources\Images\chevrecape.jpg" />
	  <None Remove="Resources\Images\cinquante.png" />
	  <None Remove="Resources\Images\crabachoir.jpg" />
	  <None Remove="Resources\Images\crabe_roquette.jpg" />
	  <None Remove="Resources\Images\crapaud_ventouse.jpg" />
	  <None Remove="Resources\Images\delex.jpg" />
	  <None Remove="Resources\Images\escargot_moine.jpg" />
	  <None Remove="Resources\Images\espinas.jpg" />
	  <None Remove="Resources\Images\felyne.jpg" />
	  <None Remove="Resources\Images\filoptere_dore.jpg" />
	  <None Remove="Resources\Images\filoptere_rubis.jpg" />
	  <None Remove="Resources\Images\fleche.png" />
	  <None Remove="Resources\Images\fleche3.png" />
	  <None Remove="Resources\Images\fleche4.png" />
	  <None Remove="Resources\Images\fortunibou.jpg" />
	  <None Remove="Resources\Images\gajau.jpg" />
	  <None Remove="Resources\Images\garangolm.jpg" />
	  <None Remove="Resources\Images\gargouilleau.jpg" />
	  <None Remove="Resources\Images\gargwa.jpg" />
	  <None Remove="Resources\Images\geminard.jpg" />
	  <None Remove="Resources\Images\grand_baggi.jpg" />
	  <None Remove="Resources\Images\grand_wroggi.jpg" />
	  <None Remove="Resources\Images\hermitaur.jpg" />
	  <None Remove="Resources\Images\hermitaur_daimyo.jpg" />
	  <None Remove="Resources\Images\hornetaur.jpg" />
	  <None Remove="Resources\Images\izuchi.jpg" />
	  <None Remove="Resources\Images\jaggi.jpg" />
	  <None Remove="Resources\Images\jaggia.jpg" />
	  <None Remove="Resources\Images\jagras.jpg" />
	  <None Remove="Resources\Images\kelbi.jpg" />
	  <None Remove="Resources\Images\kestodon.jpg" />
	  <None Remove="Resources\Images\kulu_ya_ku.jpg" />
	  <None Remove="Resources\Images\lezard_de_pierre.jpg" />
	  <None Remove="Resources\Images\lievure.jpg" />
	  <None Remove="Resources\Images\loadscreen.jpg" />
	  <None Remove="Resources\Images\logo_pouic_mh.png" />
	  <None Remove="Resources\Images\ludroth.jpg" />
	  <None Remove="Resources\Images\lunagaron.jpg" />
	  <None Remove="Resources\Images\magnamalo.jpg" />
	  <None Remove="Resources\Images\melynx.jpg" />
	  <None Remove="Resources\Images\mhhang.jpg" />
	  <None Remove="Resources\Images\mh_choice.jpg" />
	  <None Remove="Resources\Images\noblauphin.jpg" />
	  <None Remove="Resources\Images\piegecrapaud.jpg" />
	  <None Remove="Resources\Images\poisoncrapaud.jpg" />
	  <None Remove="Resources\Images\popo.jpg" />
	  <None Remove="Resources\Images\public.png" />
	  <None Remove="Resources\Images\pyrantula.jpg" />
	  <None Remove="Resources\Images\questboard.jpg" />
	  <None Remove="Resources\Images\quetzalcobra.jpg" />
	  <None Remove="Resources\Images\rachnoid.jpg" />
	  <None Remove="Resources\Images\regitrice.jpg" />
	  <None Remove="Resources\Images\remobra.jpg" />
	  <None Remove="Resources\Images\renard_neigeux.jpg" />
	  <None Remove="Resources\Images\rhenoplos.jpg" />
	  <None Remove="Resources\Images\scarabee_etoile.jpg" />
	  <None Remove="Resources\Images\scaraboue.jpg" />
	  <None Remove="Resources\Images\slagtoth.jpg" />
	  <None Remove="Resources\Images\somnicrapaud.jpg" />
	  <None Remove="Resources\Images\spectroiseau_prisme.jpg" />
	  <None Remove="Resources\Images\thanksscreen.jpg" />
	  <None Remove="Resources\Images\uroktor.jpg" />
	  <None Remove="Resources\Images\velociprey.jpg" />
	  <None Remove="Resources\Images\vespoid.jpg" />
	  <None Remove="Resources\Images\volvidon.jpg" />
	  <None Remove="Resources\Images\wroggi.jpg" />
	  <None Remove="Resources\Images\zamite.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MarioGames.xaml.cs">
	    <DependentUpon>MarioGames.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SplatGames.xaml.cs">
	    <DependentUpon>SplatGames.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PokeGames.xaml.cs">
	    <DependentUpon>PokeGames.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MHGames.xaml.cs">
	    <DependentUpon>MHGames.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MarioLastPage.xaml.cs">
	    <DependentUpon>MarioLastPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SplatLastPage.xaml.cs">
	    <DependentUpon>SplatLastPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MarioMainPage.xaml.cs">
	    <DependentUpon>MarioMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SplatMainPage.xaml.cs">
	    <DependentUpon>SplatMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MarioQuizPage.xaml.cs">
	    <DependentUpon>MarioQuizPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SplatQuizPage.xaml.cs">
	    <DependentUpon>SplatQuizPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ShadowLastPage.xaml.cs">
	    <DependentUpon>ShadowLastPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="HangLast.xaml.cs">
	    <DependentUpon>HangLast.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PokeShadowPage.xaml.cs">
	    <DependentUpon>PokeShadowPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PokeHangPage.xaml.cs">
	    <DependentUpon>PokeHangPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PokeHangMainPage.xaml.cs">
	    <DependentUpon>PokeHangMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MHMainPage.xaml.cs">
	    <DependentUpon>MHMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MHHangMainPage.xaml.cs">
	    <DependentUpon>MHHangMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MHHangPage.xaml.cs">
	    <DependentUpon>MHHangPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MarioGames.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplatGames.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PokeGames.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MHGames.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MarioLastPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplatLastPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MarioMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplatMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MarioQuizPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplatQuizPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ShadowLastPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HangLast.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PokeShadowPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PokeHangPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PokeHangMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MHMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LastPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MHHangMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MHHangPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QuizPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="pouicgamedatas.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
